* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;  
}

:root {
  --light-blue: rgb(179, 218, 255, 0.5);  
  --menu-hover: rgb(179, 218, 255);
  --standard-width: 1280px;
}

html {
  scroll-behavior: smooth;
}

body {
  background: rgb(240, 255, 255);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}



/* header */

header {  
  background: linear-gradient(to bottom right, rgba(179, 218, 255), rgba(179, 218, 255, .4));
  height: 100px;
  position: relative;
}

header.active {
  position: fixed;
  z-index: 2;
  width: 100%;
  background: rgba(179, 218, 255);
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--standard-width);
  margin: 0 auto;
  height: 100%;
}

.logo-lagef img {
  height: 80px;
}

.logo-uepg img {
  height: 100px;
}

.header-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 500px;
  max-width: 70%;
  height: 100px;
}

.header-menu ul a {
  font-weight: bold; 
  color: rgba(0, 26, 51, .8);
  padding: 15px;
  transition: .5s;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header-menu ul a:hover {
  background-color: var(--menu-hover);
  border-radius: 5px;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.menu-icon i {  
  font-size: 3em;
  color: rgba(0, 26, 51, .8);
  padding: 5px;
}

.mobile-menu {
  display: none;
}

.mobile-menu.active {
  display: block;
  position: fixed;
  padding-top: 60px;
  top: 100px;
  z-index: 1;
  background: rgba(0, 26, 51);
  width: 100%;
  height: 100vh;
}

.mobile-menu li a {
  padding: 20px 30px;
  color: #fff;
  display: block;
  border-bottom: 1px solid #fff;
}

.mobile-menu i {
  cursor: pointer;
  color: #fff;
  font-size: 2em;
  position: absolute;
  top: 0;
  right: 10px;
  padding: 10px;
  display: block;
}

/* section - inicio */

.section-title {
  font-size: 2em;
  margin: 20px;
  text-align: center;
  grid-column: 1/ -1;
}

.grid-section-init {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: var(--standard-width);
  margin: 0 auto;
}

.inicio h1 {
  grid-column: 1 / -1;
  text-align: center;
  margin: 50px;
}

.inicio blockquote {
  grid-column: 1 / -1;
  font-size: 1.2em;
  font-style: italic;
  text-align: center;
  margin-bottom: 15px;
}

.inicio-gallery {
  grid-column: 1 / -1;
  margin: 20px auto;
  
}

.inicio-gallery img {
  margin: 0 20px;
  border: 10px solid var(--light-blue);
  border-radius: 5px;
}

.events-title {
  margin-top: 20px;
  grid-column: 1 / -1;
  cursor: pointer;
  background: linear-gradient(to bottom right, rgba(179, 218, 255, .8), rgba(179, 218, 255, .4));
  padding: 20px 10px;
  border-radius: 5px;
  position: relative;

  
}
#events-btn{
  
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
}

#events-btn .bx {
  font-size: 2.3em;
  
}

.events {
  position: relative;
  grid-column: 1 / -1;
  display: none;
  animation: slideDown .6s forwards;
  border-radius: 10px;
}
.events.active {
  display: block;  
}

.events a {
  display: block;
}

@keyframes slideDown {
  from {
    top: -30px;
  } to {
    top: 0;
  }
}

.event-links {
  font-size: 1.3em;
  padding: 25px 10px;
  border-bottom: 1px solid #000;
  transition: .3s;
  color: #000;
  background-color: var(--light-blue);
 
}
.event-links:hover {
  background-color: var(--menu-hover);
}

.book-title {
  grid-column: 1/ -1;
  margin-top: 20px;
  text-align: center;
}

.book {
  grid-column: 1/ -1;
  width: 300px;  
  margin: 20px auto;
}


.book img{
  width: 300px;
  display: block;
  margin: 0 auto;
  transition: .3s;
}
.book img:hover {
  width: 310px;
}

/* section sobre */

.grid-section-double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: var(--standard-width);
  margin: 50px auto;
}

.grid-section-double article {
  margin: 0 20px;
}

.grid-section-double p, li {
  font-size: 1.2em;
  line-height: 1.8;
  color: #000;
}

.grid-section-double li {
  list-style: disc;
  margin-left: 20px;
}

.sobre h2 {
  margin: 20px 0;
}

.atividades h2 {
  margin: 20px auto;
  font-size: 2em;
  text-align: center;
}

.grid-section-double h3 {
  font-size: 1.6em;
  margin: 10px 0;
}

.article-1 {
  grid-column: 1 ; 
}

.article-2 {
  grid-column: 2;
  
}

/* equipe */
.equipe {
  max-width: var(--standard-width);
  margin: 0 auto;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.equipe ul {
  border-bottom: 1px solid #D1ECFF;
  margin: 40px;
  padding-bottom: 10px;
  
}

.equipe li {
  font-size: 1em;
} 

.equipe .profile-img {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.equipe .profile-img img {
  border-radius: 100px;
  border: 4px solid #D1ECFF;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  z-index: 1;
}

.equipe .profile-img::before {
  content: "";
  position: absolute;
}

.equipe .profile-img::after {
  content: "";
  display: block;
  background: #D1ECFF;
  width: 50%;
  height: 5px;
  position: absolute;
  top: 50px;
}

#back-to-top.active {
  display: block;
  cursor: pointer;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 3px solid ;
  color: var(--menu-hover);
  font-size: 1.2em;
  font-weight: bold;
  background: none;
  animation: slide-in forwards .3s;
  transition: .3s;
}

#back-to-top.active:hover {
  color: #6495ED;
}

@keyframes slide-in {
  from {
    right: -30px;
  } to {
    right: 20px;
  }
}

/* contato */
.contato {
  background: linear-gradient(to bottom right, rgba(179, 218, 255, .8), rgba(179, 218, 255, .4));
  
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: var(--standard-width);
  margin: 20px auto 0 auto;
  
  padding: 20px 20px 0 20px ;
  
}

.content p {
  text-align: center;
  border-top: 2px solid #fff;
  grid-column: span 2;  
  padding: 40px 0;
  font-size: 1.2em;
  font-weight: bold;

}

.content ul {
  margin-bottom: 20px;
}

.content ul + ul {
  border-left: 2px solid #fff;
  padding-left: 20px;
}

/* media queries */

@media(max-width:1060px) {
  .inicio-gallery {
    width: 100%;
    overflow-x: scroll;
    display: flex;
  }
}

@media(max-width:1000px) {
  
  .header-menu ul {
    display: none;
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .logo-uepg {
    display: none;
  }
  .equipe {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:800px) {
  .article-1 ,
  .article-2,
  .equipe img,
  .equipe ul,
  .content ul {
    grid-column: 1/ -1;
  }
  .content ul + ul {
    border: none;
    padding-left: 0;
  }
  .equipe {
    grid-template-columns: 1fr;
  }
}